<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
<script>
  "use strict";

  let a = 1, b = 1, c, d;

  /*
   Начальные данные на момент выполнения:
   a === 1,
   b === 1,
   c === undefined
   d === undefined

   1. К переменной `a` прибавится единица, так как стоит унарный оператор
   преинкремента, в переменной `a` будет лежать 2.
   2. В переменную `c` присвоится значение переменной `a`, т.е. в переменной `c`
   тоже будет лежать 2.
   */
  c = ++a;
  console.log(c); // 2

  /*
   Начальные данные на момент выполнения:
   a === 2,
   b === 1,
   c === 2
   d === undefined

   1. К переменной `b` прибавится единица, так как стоит унарный оператор
   постинкремента, в переменной `b` будет лежать 2.
   2. В переменную `c` присвоится значение переменной `b` до увеличения, так как
   инкремент был в постфиксной форме, то есть переменной `d` будет присвоено
   значение 1.
   */
  d = b++;
  console.log(d); // 1

  /*
   Начальные данные на момент выполнения:
   a === 2,
   b === 2,
   c === 2
   d === 1

   1. К переменной `a` прибавится единица, т.е. в переменной `a` будет лежать 3.
   2. Произойдет сложение 2 + переменной `a`, т.е. 2 + 3, получим 5 и эта
   пятерка присвоится в переменную `c`.
   */
  c = 2 + ++a;
  console.log(c); // 5

  /*
   Начальные данные на момент выполнения:
   a === 3,
   b === 2,
   c === 5
   d === 1

   1. К переменной `b` прибавится единица, так как стоит унарный оператор
   постинкремента, в переменной `b` будет лежать 3.
   2. К числу 2 прибавится значение переменной `b`, которое лежало в данной
   переменной до инкремента, т.е. 2. При сложении 2 + 2, получим 4.
   3. Четверка, которую получили во втором пункте, присвоится в переменную `d`.
   */
  d = 2 + b++;
  console.log(d); // 4

  /*
   Начальные данные на момент выполнения:
   a === 3,
   b === 3,
   c === 5
   d === 4
   */
  console.log(a); // 3
  console.log(b); // 3
</script>
</body>
</html>