<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
<script>
  "use strict";

  let a = 2;
  let x = 1 + (a *= 2);

  /*
  Последовательность действий:
  1. Сначала выполнится (a *= 2), это тоже самое что и (a = a * 2), на момент выполнения в переменной a
    лежит 2, получается a = 2 * 2 получим 4, эта четверка присвоится в переменную `a`.
  2. На месте присваивания остается то значение, которое мы присваиваем, это означает что мы получим  let x = 1 + 4;
  3. 1 + 4 получается 5. Эта пятерка присвоится в переменную x.
  4. Итог:
    a === 4
    x === 5
   */
  console.log(x);
  console.log(a);

</script>
</body>
</html>