<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление

Необходимо сделать так, чтобы функция вернула число, например выражение
`console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).

Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.

Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
<script>
  "use strict";

  /**
   * Считает сумму переданных аргументов.
   * @param {number} a - Первое число.
   * @param {number} b - Второе число.
   * @return {number} Сумма чисел.
   */
  function sum(a, b) {
    return a + b;
  }

  /**
   * Считает разницу переданных аргументов.
   * @param {number} a - Первое число.
   * @param {number} b - Второе число.
   * @return {number} Разница чисел.
   */
  function difference(a, b) {
    if (a > b) {
      return a - b;
    }
    return b - a;
    // Или можно просто:
    // return Math.abs(a - b);
  }

  /**
   * Считает произведение переданных аргументов.
   * @param {number} a - Первое число.
   * @param {number} b - Второе число.
   * @return {number} Проиведение чисел.
   */
  function multiplication(a, b) {
    return a * b;
  }

  /**
   * Считает частное переданных аргументов.
   * @param {number} a - Первое число.
   * @param {number} b - Второе число.
   * @return {number} Частное чисел.
   */
  function division(a, b) {
    return a / b;
  }
</script>
</body>
</html>