<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Необязательное задание.

Необходимо реализовать функцию, которая будет принимать первым аргументом
целое положительное число, в следующих трех аргументах функция принимает слова
в разных склонениях.
Функция должна возвращать одно из трех переданных в параметры слов подходящее
под число, которое передано первым аргументом.

Пример:
console.log(declinationOfNumber(1, "яблоко", "яблока", "яблок")); // "яблоко"
console.log(declinationOfNumber(2, "мяч", "мяча", "мячей")); // "мяча"
console.log(declinationOfNumber(5, "стул", "стула", "стульев")); // "стульев"

Функция должна работать с любым словом и любым целым положительным числом.
Все аргументы, которые будут передаваться функции будут верны.
-->
<script>
  "use strict";

  /**
   * Функция склонения слова для числительного.
   * @param {number} count - Числительное.
   * @param {string} one - Вариант слова для цифры один (например: 1 "яблоко").
   * @param {string} two - Вариант слова для цифры два (например: 2 "яблока").
   * @param {string} five - Вариант слова для цифры пять (например: 5 "яблок").
   * @returns {string} Склоненное слово в зависимости от числительного.
   */
  function declinationOfNumber(count, one, two, five) {
    const n100 = Math.abs(count) % 100;
    const n10 = n100 % 10;

    if (n100 >= 5 && n100 <= 20) {
      return five;
    }
    if (n10 > 1 && n10 < 5) {
      return two;
    }
    if (n10 === 1) {
      return one;
    }
    return five;
  }

  /*
  1. Получаем остаток от деления на 100, т.к. свыше 100 все повторяется.
  2. Дополнительно будем проверять остаток от деления на 10.
  3. Правила по которым возвращаем слово:
    1. Если последние два числа в диапазоне [5 .. 20], значит слово для числа
      пять.
    2. Если последние два числа вне диапазона [5 .. 20], то все просто:
      2.1. Если единица числа - это число в диапазоне [2 .. 4], значит слово для
        числа два.
      2.2. Если единица числа это число 1, значит слово для числа один.
      2.3. Если единица числа это любое другое число, значит возвращаем слово
        для числа пять.
   */
</script>
</body>
</html>